<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insira o monitor!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@400;700&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            background-color: #282c34;
            margin: 0;
            padding: 0;
            color: #61dafb;
        }

        h1 {
            font-family: 'Merriweather', serif;
            color: #61dafb;
            margin: 20px;
            text-align: left;
        }

        .form-container {
            background-color: #282c34;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 600px;
            margin: 20px;
            position: absolute;
            top: 80px;
            left: 20px;
        }

        label {
            font-family: 'Merriweather', serif;
            display: block;
            margin: 15px 0 5px;
            color: #9baec8;
        }

        input[type="text"], input[type="number"] {
            font-family: 'Lato', sans-serif;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #61dafb;
            border-radius: 5px;
            background-color: #282c34;
            color: #ffffff;
        }

        button {
            font-family: 'Merriweather', serif;
            background-color: #61dafb;
            color: #282c34;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #21a1f1;
        }

        .btn-container {
            display: flex;
            gap: 10px;
            flex-direction: row;
        }

        #usuario {
            font-family: 'Merriweather', serif;
            font-size: 1em;
            color: #9baec8;
            margin: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
<p id="usuario"></p>

<h1>PREENCHA OS DADOS ABAIXO PARA INSERIR O MONITOR</h1>

<div class="form-container">
    <form id="monitorForm">
        <label for="nome">NOME:</label>
        <input type="text" id="nome" required>

        <label for="categoria">CATEGORIA:</label>
        <input type="text" id="categoria" required>

        <label for="tamanho">TAMANHO:</label>
        <input type="number" id="tamanho" required>

        <label for="valor">VALOR:</label>
        <input type="number" id="valor" required>

        <div class="btn-container">
            <button type="submit">INSERIR</button>
            <button type="button" onclick="window.location.href='MonitorVisualizar.html'">Visualizar Monitores</button>
        </div>
    </form>
</div>

<script>
    const usuario = {
        nome: "Kauã Henrique Braccio"
    };

    document.getElementById("usuario").innerText = `Usuário: ${usuario.nome}`;

    document.getElementById("monitorForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const monitor = {
            nome: document.getElementById("nome").value,
            categoria: document.getElementById("categoria").value,
            tamanho: parseFloat(document.getElementById("tamanho").value),
            valor: parseFloat(document.getElementById("valor").value)
        };

        fetch("http://localhost:8081/monitores", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(monitor)
        }).then(response => {
            if (response.ok) {
                alert("Monitor incluído com sucesso!");
                document.getElementById("monitorForm").reset();
                window.location.href = "MonitorVisualizar.html";
            }
        });
    });
</script>
</body>
</html>
